#BlueJ class context
comment0.target=Martin_Utilities
comment0.text=\n\ Write\ a\ description\ of\ class\ Martin_Utilities\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=int\ add(int,\ int)
comment2.params=x\ y\ z
comment2.target=int\ add(int,\ int,\ int)
comment3.params=x\ y
comment3.target=double\ add(double,\ double)
comment4.params=x\ y\ z
comment4.target=double\ add(double,\ double,\ double)
comment5.params=
comment5.target=void\ printHR()
comment6.params=arr
comment6.target=void\ printArray(int[])
comment7.params=arr
comment7.target=void\ printArray(java.lang.String[])
comment8.params=n1\ n2
comment8.target=void\ swap(int,\ int)
comment9.params=
comment9.target=void\ printMenu()
numComments=10
