#BlueJ class context
comment0.target=EMU_Student
comment1.params=
comment1.target=EMU_Student()
comment10.params=newGPA
comment10.target=void\ setGPA(double)
comment11.params=newFirstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=newLastName
comment12.target=void\ setLastName(java.lang.String)
comment2.params=firstName\ lastName\ EID\ credits\ GPA
comment2.target=EMU_Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getEID()
comment4.params=
comment4.target=int\ getCredits()
comment5.params=
comment5.target=double\ getGPA()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=int\ getNumOfStudents()
comment9.params=additonalHours
comment9.target=void\ setCredits(int)
numComments=13
