#BlueJ class context
comment0.target=Martin_Utilities2
comment1.params=
comment1.target=void\ printHR()
comment10.params=size
comment10.target=int[]\ createArray(int)
comment11.params=size
comment11.target=int[]\ fillingArray(int)
comment12.params=nums
comment12.target=void\ selectionSort(int[])
comment13.params=key\ nums
comment13.target=int\ binarySearch(int,\ int[])
comment2.params=
comment2.target=void\ printMenu2()
comment3.params=x\ y
comment3.target=int\ max(int,\ int)
comment4.params=x\ y
comment4.target=double\ max(double,\ double)
comment5.params=prompt
comment5.target=java.lang.String\ getString(java.lang.String)
comment6.params=prompt
comment6.target=double\ getPosDouble(java.lang.String)
comment7.params=prompt
comment7.target=int\ getPosInt(java.lang.String)
comment8.params=arr
comment8.target=void\ printFormattedArray(int[])
comment9.params=max\ min
comment9.target=int\ generateRandom(int,\ int)
numComments=14
